<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            background-color: rgb(44, 41, 41);
            margin: 0;
            color: rgb(207, 145, 145);
            font-family: nunito;
        }
        nav {
            overflow: hidden;
            background-color: rgb(82, 0, 0);
            font-family: nunito;
        }
        nav a{
            float: left;
            display: block;
            color: #7c5d5d;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: nunito;
        }
        nav a:hover {
            background-color: rgb(58, 30, 30);
            color: black;
        }
        article {
            text-align: center;
        }
        video {
            width: 500px;
            height: 315px;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="MAS-KHARIS-Resume.pdf">Download CV</a> |
        <a href="mycontact.html">Contact</a> |
        <a href="aboutme.html">About me</a>
    </nav>
 
    <hr />

    <article>
        <h1>Tentang Saya </h1>
        <p>
            Hi, saya adalah web developer. Saat ini sedang belajar HTML.
        </p>
        <p>
        Saya masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.
        </p>
        <p>
        Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video lengkap tentang saya.
        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Flo1EGti53g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </article>

    <hr>
        <footer style="text-align: center;">
            <p>Copyright &copy; 2020 Maskharis.</p>
    </footer>
</body>
</html>