<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Project Pemrograman Website</title>
    <style>
    body {
        background-color: rgb(71, 18, 18);
        margin: 0;
        color: rgb(231, 184, 184);
        font-family: nunito;
    }
    nav {
        overflow: hidden;
        background-color: #333;
        font-family: nunito;
    }
    nav a{
        float: left;
        display: block;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: nunito;
    }
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    article {
        text-align: center;
    }
    video {
        width: 500px;
        height: 315px;
    }
    footer {
        text-align: center;
    }
    
    </style>
    
</head>

<body>
    <nav>
    <a href="index.html">Home</a> |
    <a href="MAS-KHARIS-Resume.pdf">Download CV</a> |
    <a href="mycontact.html">Contact</a> |
    <a href="aboutme.html">About me</a>
    </nav>

    <hr />
    <header style="text-align: center;">

    <img src="pas foto.jpg" width="200" height="200"style="border-radius: 50%;"/>
        <h1>Maskharis </h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
        Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Phyton</li>
                            <li>HTML</li>
                            <li>C++</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>OSIS SMA 18/19</li>
                            <li>Dinus Badminton 20/21</li>
                            <li>HMTI 20/21</li>
                        </ul>
                    </td>
                </tr>
        </tbody>
    </table>
 </div>

 <hr>
 <footer style="text-align: center;">
    <p>Copyright &copy; 2021 Maskharis.</p>
 </footer>
</body>
</html>