<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            background-color: rgb(21, 104, 182);
            margin: 0;
            color: white;
            font-family: nunito;
        }
        header {
            background-color: rgb(8, 235, 243);
            padding: 20px;
            text-align: center;
            font-family: nunito;
            color: white;
        }
        nav {
            overflow: hidden;
            background-color: #333;
            font-family: nunito;
        }
        nav a{
            float: left;
            display: block;
            color: #e2a0a0;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: nunito;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        article {
            text-align: center;
        }
        div {
            max-width: 600px; 
            margin: 3em auto;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="MAS-KHARIS-Resume.pdf">Download CV</a> |
        <a href="mycontact.html">Contact</a> |
        <a href="aboutme.html">About me</a>
    </nav>

    <hr />

    <div>
        <h1>Kontak Saya </h1>
        <form>
        <label for="email">Email</label><br />
        <input type="email" name="email" placeholder="alamat email"/>
        <br />
        <label for="message">Pesan</label><br />
        <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
        <br />
        <br />
        <input type="submit" value="Kirim" />
    </form>
 </div>

 <hr>
 <footer style="text-align: center;">
    <p>Copyright &copy; 2020 Maskharis.</p>
    </footer>
</body>
</html>