*   {
    box-sizing: border-box;
    margin: 0;
}

body    {
    font-family: "Roboto", sans-serif;
}

/* Navigation */

.nav-container  {
    position: absolute;
width: 100%;
height: 102px;
left: 0px;
top: 0px;

background: #F9FE00;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    height: 72px;
}

nav ul {
    display: flex;
}

nav .logo {
    font-family: 'Saira Condensed';
    font-style: normal;
    font-weight: normal;
    font-size: 52px;
    line-height: 82px;
    color: #270095;
}



/* header */


.squere{
    position: absolute;
width: 627px;
height: 609px;
left: 100px;
top: 156px;

background: #F9FE00;
border-radius: 40px;
}

.squer {
    position: absolute;
width: 627px;
height: 609px;
left: 793px;
top: 151px;

background: #F9FE00;
border-radius: 40px;
}

.rectangle {
    position: absolute;
width: 100%;
height: 102px;
left: 0px;
top: 822px;

background: #F9FE00;

}

