<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tameshop About Us</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Saira Condensed' rel='stylesheet'>
</head>
<body style="position: absolute;
    width: 100%;
    height: 1024px;
    left: 0px;
    top: 0px;

    background: #270095;">

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <img src="images/diamond.png" style="position: absolute;
                    width: 59px;
                    height: 49px;
                    left: 21px;
                    top: 25px;">
                <a href="index.html" style="position: absolute;
                    width: 187px;
                    height: 74px;
                    left: 93px;
                    top: 10px;
                    
                    text-decoration: none;
                    font-family: Saira Condensed;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 52px;
                    line-height: 82px; color: #270095;">Tameshop</a>
                <ul class="nav-items">
                    <li>
                        <a href="ordernow.html" style="position: absolute;
                            width: 230px;
                            height: 74px;
                            left: 821px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Order Now</a>
                    </li>

                    <li>
                        <a href="product.html" style="position: absolute;
                            width: 154px;
                            height: 74px;
                            left: 1072px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Product</a>
                    </li>

                    <li>
                        <a href="aboutus.html" style="position: absolute;
                            width: 173px;
                            height: 74px;
                            left: 1247px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">About Us</a>
                    </li>

                </ul>
            </nav>
        </div>

        <img src="images/bennet.png" style="position: absolute;
            width: 860px;
            height: 750px;
            left: -168px;
            top: 123px;
            " > 

        <h1 style="position: absolute;
            width: 573px;
            height: 519px;
            left: 821px;
            top: 256px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 57px;
            
            color: #F9FE00;">Tameshop merupakan tempat penyediaan jasa top-up game online yang
                terpercaya sejak 2020 yang telah melayani dan membangun komunitas 
                membangun komunitas yang sehat di kalangan gamer khususnya di indonesia</h1>

        <h1 style="position: absolute;
            width: 183px;
            height: 89px;
            left: 990px;
            top: 159px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 52px;
            line-height: 82px;
            
            color: #F9FE00;">About Us</h1>

    <div class="rectangle">
        <h1 style="position: absolute;
            width: 828px;
            height: 57px;
            left: 306px;
            top: 25px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 57px;
            color: #270095;">Tameshop tempat top up terpercaya dengan memberi invoicenya</h1>
    </div>

    <h1 style="position: absolute;
        width: 365px;
        height: 52px;
        left: 537px;
        top: 948px;
        
        font-family: Saira Condensed;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 57px;
        
        color: #F9FE00;" >Copyright by Tame creative</h1>
</body>
</html>