<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tameshop</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Saira Condensed' rel='stylesheet'>
</head>
<body style="position: absolute;
    width: 100%;
    height: 1024px;
    left: 0px;
    top: 0px;
    background: #270095;">

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <img src="images/diamond.png" style="position: absolute;
                    width: 59px;
                    height: 49px;
                    left: 21px;
                    top: 25px;">
                <h1 style="position: absolute;
                    width: 187px;
                    height: 74px;
                    left: 93px;
                    top: 10px;
                    
                    font-family: Saira Condensed;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 52px;
                    line-height: 82px; color: #270095;">Tameshop</h1>
                <ul class="nav-items">
                    <li>
                        <a href="ordernow.html" style="position: absolute;
                            width: 230px;
                            height: 74px;
                            left: 821px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Order Now</a>
                    </li>

                    <li>
                        <a href="product.html" style="position: absolute;
                            width: 154px;
                            height: 74px;
                            left: 1072px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Product</a>
                    </li>

                    <li>
                        <a href="aboutus.html" style="position: absolute;
                            width: 173px;
                            height: 74px;
                            left: 1247px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">About Us</a>
                    </li>

                </ul>
            </nav>
        </div>

    <div class ="squere">
        <img src="images/genshin.png" alt="genshin" style="position: absolute;
            width: 225px;
            height: 225px;
            left: 50px;
            top: 100px;">

        <img src="images/ml.png" alt="ml" style="position: absolute;
            width: 225px;
            height: 226px;
            left: 350px;
            top: 100px;" >

        <img src="images/pubg.png" alt="pubg" style="position: absolute;
            width: 225px;
            height: 227px;
            left: 200px;
            top: 350px;">

    </div>

    <div class="squer">
        <img src="images/Grouphomepage.png" >
    </div>

    <div class="rectangle">
        <h1 style="position: absolute;
            width: 828px;
            height: 57px;
            left: 306px;
            top: 25px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 57px;
            color: #270095;">Tameshop tempat top up terpercaya dengan memberi invoicenya</h1>
    </div>

    <h1 style="position: absolute;
        width: 365px;
        height: 52px;
        left: 537px;
        top: 948px;
        
        font-family: Saira Condensed;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 57px;
        
        color: #F9FE00;" >Copyright by Tame creative</h1>

    

    <script src="javascript/welcome.js"></script>
</body>
</html>