<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin impact</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Saira Condensed' rel='stylesheet'>
</head>
<body style="position: absolute;
    width: 100%;
    height: 1024px;
    left: 0px;
    top: 0px;

    background: #270095;">

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <img src="images/diamond.png" style="position: absolute;
                    width: 59px;
                    height: 49px;
                    left: 21px;
                    top: 25px;">
                <a href="index.html" style="position: absolute;
                    width: 187px;
                    height: 74px;
                    left: 93px;
                    top: 10px;
                    
                    text-decoration: none;
                    font-family: Saira Condensed;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 52px;
                    line-height: 82px; color: #270095;">Tameshop</a>
                <ul class="nav-items">
                    <li>
                        <a href="ordernow.html" style="position: absolute;
                            width: 230px;
                            height: 74px;
                            left: 821px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Order Now</a>
                    </li>

                    <li>
                        <a href="product.html" style="position: absolute;
                            width: 154px;
                            height: 74px;
                            left: 1072px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Product</a>
                    </li>

                    <li>
                        <a href="aboutus.html" style="position: absolute;
                            width: 173px;
                            height: 74px;
                            left: 1247px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">About Us</a>
                    </li>

                </ul>
            </nav>
        </div>

    
        <img src="images/genshin.png" alt="genshin" style="position: absolute;
            width: 225px;
            height: 225px;
            left: 174px;
            top: 191px;">

        <img src="images/980 genesis.png" alt="980" style="position: absolute;
            width: 287px;
            height: 87px;
            left: 615px;
            top: 191px;
            " >

        <img src="images/3280 genesis.png" alt="3280" style="position: absolute;
            width: 287px;
            height: 87px;
            left: 615px;
            top: 352px;">

        <img src="images/12960 genesis.png" alt="12960" style="position: absolute;
            width: 287px;
            height: 88px;
            left: 615px;
            top: 516px;
            ">

        <img src="images/gnostic.png" alt="gnostic" style="position: absolute;
            width: 287px;
            height: 92px;
            left: 615px;
            top: 664px;">

        <img src="images/1980 genesis.png" alt="1980" style="position: absolute;
            width: 287px;
            height: 93px;
            left: 1005px;
            top: 185px;">

        <img src="images/6480 genesis.png" alt="6480" style="position: absolute;
            width: 287px;
            height: 89px;
            left: 1005px;
            top: 360px;">

        <img src="images/25920 genesis.png" alt="25920" style="position: absolute;
            width: 287px;
            height: 91px;
            left: 1005px;
            top: 512px;">

        <img src="images/blessing.png" alt="blessing" style="position: absolute;
            width: 287px;
            height: 87px;
            left: 1005px;
            top: 664px;
            ">

        <h1 style="position: absolute;
            width: 223px;
            height: 65px;
            left: 192px;
            top: 449px;
        
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 57px;
            
            color: #F9FE00;" >Genshin impact</h1>


    <div class="rectangle">
        <h1 style="position: absolute;
            width: 828px;
            height: 57px;
            left: 306px;
            top: 25px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 57px;
            color: #270095;">Tameshop tempat top up terpercaya dengan memberi invoicenya</h1>
    </div>

    <h1 style="position: absolute;
        width: 365px;
        height: 52px;
        left: 537px;
        top: 948px;
        
        font-family: Saira Condensed;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 57px;
        
        color: #F9FE00;" >Copyright by Tame creative</h1>

    

    <script src="javascript/katalog.js"></script>
</body>
</html>