<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tameshop Order Now</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Saira Condensed' rel='stylesheet'>
</head>
<body style="position: absolute;
    width: 100%;
    height: 1024px;
    left: 0px;
    top: 0px;

    background: #270095;">

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <img src="images/diamond.png" style="position: absolute;
                    width: 59px;
                    height: 49px;
                    left: 21px;
                    top: 25px;">
                <a href="index.html" style="position: absolute;
                    width: 187px;
                    height: 74px;
                    left: 93px;
                    top: 10px;
                    
                    text-decoration: none;
                    font-family: Saira Condensed;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 52px;
                    line-height: 82px; color: #270095;">Tameshop</a>
                <ul class="nav-items">
                    <li>
                        <a href="ordernow.html" style="position: absolute;
                            width: 230px;
                            height: 74px;
                            left: 821px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Order Now</a>
                    </li>

                    <li>
                        <a href="product.html" style="position: absolute;
                            width: 154px;
                            height: 74px;
                            left: 1072px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">Product</a>
                    </li>

                    <li>
                        <a href="aboutus.html" style="position: absolute;
                            width: 173px;
                            height: 74px;
                            left: 1247px;
                            top: 10px;
                            
                            font-family: Saira Condensed;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 52px;
                            line-height: 82px;
                            text-decoration: none;
                            
                            color: #270095;">About Us</a>
                    </li>

                </ul>
            </nav>
        </div>

        <img src="images/tutorialorder.png " style="position: absolute;
            width: 305px;
            height: 585px;
            left: 1083px;
            top: 186px;">
    
        <img src="images/facebook.png" alt="fb" style="position: absolute;
            width: 249px;
            height: 248px;
            left: 91px;
            top: 191px;">

        <img src="images/instagram.png" alt="ig" style="position: absolute;
            width: 251px;
            height: 248px;
            left: 420px;
            top: 191px;" >

        <img src="images/whatsapp.png" alt="wa" style="position: absolute;
            width: 241px;
            height: 248px;
            left: 750px;
            top: 191px;">

        <h1 style="position: absolute;
            width: 242px;
            height: 71px;
            left: 98px;
            top: 467px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 57px;
            
            color: #F9FE00;" >@tameshopfb</h1>

        <h1 style="position: absolute;
            width: 242px;
            height: 71px;
            left: 450px;
            top: 462px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 57px;
            
            color: #F9FE00;" >@tameshopig</h1>
        <h1 style="position: absolute;
            width: 242px;
            height: 71px;
            left: 760px;
            top: 469px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 57px;
            
            color: #F9FE00;" >@tameshopwa</h1>

        <a href="https://web.facebook.com/"><img src="images/orderfb.png" style="position: absolute;
            width: 287px;
            height: 87.5px;
            left: 84px;
            top: 570.5px;"></a>

        <a href="https://www.instagram.com/" target="#blank"><img src="images/orderig.png" style="position: absolute;
            width: 287px;
            height: 93px;
            left: 400px;
            top: 565px;"></a>

        <a href="https://web.whatsapp.com/" target="#blank"><img src="images/orderwa.png" style="position: absolute;
            width: 287px;
            height: 92px;
            left: 715px;
            top: 565px;"></a>




    <div class="rectangle">
        <h1 style="position: absolute;
            width: 828px;
            height: 57px;
            left: 306px;
            top: 25px;
            
            font-family: Saira Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 57px;
            color: #270095;">Tameshop tempat top up terpercaya dengan memberi invoicenya</h1>
    </div>

    <h1 style="position: absolute;
        width: 365px;
        height: 52px;
        left: 537px;
        top: 948px;
        
        font-family: Saira Condensed;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 57px;
        
        color: #F9FE00;" >Copyright by Tame creative</h1>

    

    <script src="javascript/order.js"></script>
</body>
</html>